# Ijkplayer

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_app.xml
app/src/main/res/values/: themes.xml
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
