apply plugin: 'com.android.library'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion 25
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion "25.0.2"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.exoplayer:exoplayer:r1.5.11'

    compile project(':ijkplayer-java')
    // compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.9'
}


